<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <title>Kalėdinis sveikinimas</title>
       <link rel="preconnect" href="https://fonts.googleapis.com"> 
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
       <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
       
       <style>
           body{
                width: 100%;
                height: 100vh;
               background-image:url(santa-claus.png),  
                url(snowflakes.jpg);
               background-repeat:repeat-x;
               background-position: center bottom;
               text-align: center;
               padding: 1px;
           }
           
           h1{
               font-family: 'Fuzzy Bubbles', cursive;
               color: crimson;
               font-size: 50px;
               letter-spacing: 5px;
               text-shadow: 2px 2px 4px red;
               margin: 100px;
                   
           }
           
           audio:hover{
               box-shadow: 5px 5px 10px white;
               border-radius: 40px;
           }
           
           
       </style>
    </head>
    <body> 
        <h1>Sveikinu su Naujais Metais</h1>
        <audio src="Sveikinimas3.mp3" controls>Naršyklė nepalaiko audio formato</audio>
        
    </body>

</html>
